[33mcommit 99b021e6fa573447c10919054c399979741d9698[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jebin J P <jebinpriya24@gmail.com>
Date:   Sun Feb 23 21:15:00 2025 +0530

    rollnumber modified

[33mcommit 878c92a9b2bb7fef8fa9b1eb6a39fb36f6846075[m
Author: Jebin J P <jebinpriya24@gmail.com>
Date:   Sun Feb 23 21:12:50 2025 +0530

    Rollnumber

[33mcommit 711c28445ad8d164304a7becf875405676cc2278[m
Author: Jebin J P <jebinpriya24@gmail.com>
Date:   Sun Feb 23 21:12:10 2025 +0530

    hotel.txt

[33mcommit 0fd22f5845e6e95389465f73037c1d1547f0a1c3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Jebin J P <jebinpriya24@gmail.com>
Date:   Sun Feb 23 12:03:31 2025 +0530

    names.txt is added
